body {
	line-height: 2em;
	margin: 0;
	padding: 0;
}

.container {
    width: 960px;
    display: block;
    margin: 0 auto;
    overflow:hidden;  
    }

.hero {
	background: url(images/Coachella.jpg);
	background-size: cover;
	height: 75vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.party {
	background: #FFF2E0;
	text-align: center;
	padding: 3em;
}

.sec-3 {
	height: 100vh;
	background: url(images/shapes-background.jpg);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-container {
	width: 75%;
	background-color: #333;
	display: flex;
	
}

.card {
	width: 250px;
	text-align: center;
}

.card-text {
	background: #4B76F4;
	padding: 15px;
}


.flex-row {
     display: flex;
    }

header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background:#4B76F4;
        padding: 0 20px;

    }
    /* Simple Grid - 12 columns 60/20 */

.columns_1 {
	width: 960px;
	float: left;
}

.columns_2 {
	width: 480px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.columns_3 {
	width: 300px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

h1 {
	font-family: Rock Salt, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 2.8em;
	line-height: 1em;
}

h2{
	font-size: 2em;
	margin: 0 0 20px 0;
	color: #F697FB;
	font-family: Bebas Neue, sans-serif;
}

h3 {
	font-size: 1.7em;
	color:#F697FB;
	text-align: center;
	font-family: Bebas Neue sans-serif;
}

h4 {
	font-size: 1em;
	color: black;
	text-align: center;
	margin: 15px 0;
	font-family: 'Century Gothic', regular;
}

h5 {
	font-size: .85em;
	margin: 0 0 20px 0;
	color: black;
	font-family: 'Century Gothic', regular;
}

h6 {
	font-size: 1em;
	color: #FFF2E0;
	font-family: 'Century Gothic', bold;
}



.small-text {
	font-size: .9em;
	font-family:'Century Gothic', serif;
	color: black;
}



nav {
    height: 50px;
  }

  nav ul {
    display: flex;
    justify-content: right;
  }
  
  nav li {
    list-style: none;
    margin: 0;
  }

  nav a {
    display: block;
    text-decoration: none;
    color: #FFF2E0;
    padding: 0 20px;
  }
  nav a:hover {
    background: #79FBDE;
  }

  .btn{
	text-align: right; 
	width: 150px;
	padding: 2px 20px;
	background-color: #A2FAD3;
	font-size: 15px;
	font-family: 'Century Gothic', serif;
	text-align: center;
	border-radius:4px;
	text-decoration: none;
	cursor: pointer;
	color: #E7E8E8;
}
.btn:hover{
	background-color: #A2FAD3;
}
img {
 width:100%
	  }


/*
 .card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	background: #f1f1f1;
	margin-bottom: 2rem;
	  }
	 .card h3{
	margin-bottom: 2rem;
	  }
	.card > div {
	padding: 2rem;
	  }
	  
	.card:nth-child(even) img {
	order: 2;
	  }	  
	  @media(max-width: 700px) {
		.card{
		  display:block;
		}
	}
	*/